<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>ADEROJU OLAITAN</h1>
        <p>
            <i>I have a clear and logical mind with a practical approach to problem solving and a drive to see things through completion. 
        <br>I enjoy on my own initiative or in a team. In short, I am reliable, trustworthy, hardworking and eager to learn.</i>
        </p>
        
    </header>

    <div>
        <img src="https://res.cloudinary.com/djveurzal/image/upload/v1566511976/olaitan_xfwz1w.jpg" alt="" width="400" height="300">
    </div>
        <table style="widows: 100px">
            <link ref="stylesheet" type="type/css" href="style.css">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                <th>Contact \ Email</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Aderoju</td>
                <td>Olaitan</td>
                <td>23</td>
                <td>09081900546 \ olaitanaderoju@gmail.com</td>
                <td>5, Ipebi Close off Apena Jumbo Street,
                    Ipakodo Ebute Ikorodu Lagos State, 
                    Nigeria.
                </td>
            </tr>
        
            <table>
                <tr>
                <th>Skills</th>
                </tr>

                <tr>
                <td>Blogging and Vlogging Skills</td>
                </tr>

                <tr>
                    <td>Microsoft Word, Excel, PowerPoint</td>
                </tr>

                <tr>
                    <td>Typing skills</td>
                </tr>

                <tr>
                    <td>Excellence communication skills</td>
                </tr>

                <tr>
                    <td>Good documentation</td>
                </tr>

                <tr>
                    <td>Social media development skill</td>
                </tr>

                <tr>
                    <td>Known as a self-starter, team player and multitasker--strive to consistently exceed expectations.</td>
                </tr>

                <tr>
                    <td>Able to adapt quickly to changing priorities and requirements</td>
                </tr>

                <tr>
                    <td>Looking forward to acquiring new skills in any organization I end up with.</td>
                </tr>

                <tr>
                <th>Technology Summary</th>
                </tr>

                <tr>
                    <td>A Beginner in Programming Process</td>
                </tr>

                <tr>
                    <td>Programming/Languages: Web Development - HTML, CSS, Dart, Flutter</td>
                </tr>

                <tr>
                    <td>Database Management: MS Access</td>
                </tr>

                <tr>
                    <td>Design and IDE’s: Visual Studio Code, Android Studio, Notepad++</td>
                </tr>

                <tr>
                    <th>Awards</th>
                </tr>

                <tr>
                    <td>Best Student in ICT Fundamentals / Internet.</td>
                </tr>

                <tr>
                    <td>Diploma in Graphics Design / Studio.</td>
                </tr>

                <tr>
                    <td>Best Student with perfect Typing Skills.</td>
                </tr>

                <tr>
                    <th>Education</th>
                </tr>

                <table style="widows: 100px">
                <tr>
                    <th>School</th>
                    <th>Year</th>
                    <th>Role</th>
                </tr>

                <tr>
                        <td>Sheikh Hamzat Mem, Nur & Pry School</td>
                        <td>2007</td>
                        <td>Headboy</td>
                    </tr>

                    <tr>
                        <td>Morenikeji Typing Institutes</td>
                        <td>2011</td>
                        <td>Typist</td>
                    </tr>

                    <tr>
                        <td>Eko Akete Grammar School</td>
                        <td>2017 - 2014</td>
                        <td>Class Representatives</td>
                    </tr>

                    <tr>
                        <td>GlobalTechs Computer Institutes</td>
                        <td>2015</td>
                        <td>Class Representatives</td>
                    </tr>

                    <tr>
                        <th>Experience</th>
                        </tr>
                        <table style="widows: 100px">
                        <tr>
                        <th>Company</th>
                        <th>Year</th>
                        <th>Role</th>
                    </tr>

                    <tr>
                        <td>Expoze Nigeria, Lagos Ikeja</td>
                        <td>October 2016 - Present</td>
                        <td>Blogger</td>
                        </tr>

                        <tr>
                        <td>News Flash, Abuja</td>
                        <td>Jan 2018 - June 2018</td>
                        <td>Blogger</td>
                        </tr>

                        <tr>
                        <td>Jamb Registrar</td>
                        <td>Dec 2018 - March 2019</td>
                        <td>Registration Officer</td>
                        </tr>

                        <tr>
                        <th>Referrence</th>
                        </tr>
                        <table style="widows: 100px">
                        <tr>
                        <td><i> Available based on request</i></td>
                        </tr>
                    </table>
                </table>
            </table>
        </table>
</table>
</body>
</html>
